# Microservices

EnderecosMongo/: EnderecosMongo.sln
EnderecosMongo/src/Enderecos.Api/: Enderecos.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EnderecosMongo/src/Enderecos.Api/Properties/: launchSettings.json
EnderecosMongo/src/Enderecos.Application/: Enderecos.Application.csproj
EnderecosMongo/src/Enderecos.Data.Infra/: Enderecos.Data.Infra.csproj
EnderecosMongo/src/Enderecos.Data.Infra/Mappings/: CollectionsName.cs
EnderecosMongo/src/Enderecos.Data.Infra/_Core/Context/: NoSqlContext.cs
EnderecosMongo/src/Enderecos.Data.Infra/_Core/Context/Abstractions/: INoSqlContext.cs
EnderecosMongo/src/Enderecos.Data.Infra/_Core/ContextBase/: NoSqlContextBase.cs
EnderecosMongo/src/Enderecos.Data.Infra/_Core/ContextBase/Abstractions/: INoSqlContextBase.cs
EnderecosMongo/src/Enderecos.Data.Infra/_Core/QueryProducers/Abstractions/: QueryProducerBase.cs  QueryProducerDefault.cs
EnderecosMongo/src/Enderecos.Data.Infra/_Core/Respositories/: BaseRepo.cs
EnderecosMongo/src/Enderecos.Data.Infra/_Core/Respositories/Abstractions/: IBaseRepo.cs
EnderecosMongo/src/Enderecos.Data.Infra/_Core/Settings/: NoSqlSettings.cs
EnderecosMongo/src/Enderecos.Data.Persistence/: Enderecos.Data.Persistence.csproj
EnderecosMongo/src/Enderecos.Data.Persistence/States/Searches/Abstractions/: State.Search.Base.cs
EnderecosMongo/src/Enderecos.Data.Persistence/States/Searches/QueryProduces/: State.Query-Producer.cs
EnderecosMongo/src/Enderecos.Data.Persistence/States/Searches/Services/: State.FindAll.NoPage.cs  State.FindAll.ToApi.cs
EnderecosMongo/src/Enderecos.Domain/States/DTO/: State.Filter.cs  State.Projections.cs
EnderecosMongo/src/Enderecos.Domain/States/Entities/: State.cs
EnderecosMongo/src/Enderecos.Domain/States/QueryMessages/: State.FindAllMsg.ToApi.cs
EnderecosMongo/src/Enderecos.Domain/_Core/Search/: ISearchHandler.cs
EnderecosMongo/src/Enderecos.Infra.IoC/: Enderecos.Infra.IoC.csproj
EnderecosMongo/src/Enderecos.Infra.IoC/_Core/Injectors/: ApplicationInjector.cs  DataInjector.cs  InfraConfiguration.cs
EnderecosSqlServer/src/Enderecos.Api/: Program.cs  appsettings.Development.json  appsettings.json
EnderecosSqlServer/src/Enderecos.Api/Controllers/: ApiBaseController.cs
EnderecosSqlServer/src/Enderecos.Api/Properties/: launchSettings.json
EnderecosSqlServer/src/Enderecos.Data.Infra/: Enderecos.Data.Infra.csproj
EnderecosSqlServer/src/Enderecos.Data.Infra/Mappings/Addresses/: AddressMap.cs
EnderecosSqlServer/src/Enderecos.Data.Infra/Mappings/States/: StateMap.cs
EnderecosSqlServer/src/Enderecos.Data.Infra/_Core/Context/: BaseEntityMapping.cs  ContextAppBase.cs  ContextAppDefault.cs  ContextAppReadonly.cs
EnderecosSqlServer/src/Enderecos.Data.Infra/_Core/Repositories/: RepositoryCommandBase.cs  RepositorySearchBase.cs
EnderecosSqlServer/src/Enderecos.Data.Persistence/: Enderecos.Data.Persistence.csproj
EnderecosSqlServer/src/Enderecos.Data.Persistence/Addresses/Commands/Abstractions/: Address.Command.Base.cs
EnderecosSqlServer/src/Enderecos.Data.Persistence/Addresses/Commands/Services/: Address.Creator.cs
EnderecosSqlServer/src/Enderecos.Data.Persistence/States/Searches/Abstractions/: State.Search.Base.cs
EnderecosSqlServer/src/Enderecos.Data.Persistence/States/Searches/QueryProduces/: State.Query-Producer.cs
EnderecosSqlServer/src/Enderecos.Data.Persistence/States/Searches/Services/: State.FindAll.NoPage.cs  State.FindAll.ToApi.cs  State.FindFromCache.cs
EnderecosSqlServer/src/Enderecos.Domain/: Enderecos.Domain.csproj
EnderecosSqlServer/src/Enderecos.Domain/Addresses/Commands/: Address.Base.Command.cs  Address.Creator.Command.cs
EnderecosSqlServer/src/Enderecos.Domain/Addresses/DTO/: Address.Dto.cs  Address.Filter.cs  Address.Form.cs  Address.Projections.cs
EnderecosSqlServer/src/Enderecos.Domain/Addresses/Entities/: Address.cs
EnderecosSqlServer/src/Enderecos.Domain/States/DTO/: State.Dto.cs  State.Filter.cs  State.Form.cs
EnderecosSqlServer/src/Enderecos.Infra.IoC/: Enderecos.Infra.IoC.csproj
EnderecosSqlServer/src/Enderecos.Infra.IoC/_Core/Injectors/: ApplicationInjector.cs  DatabaseConfiguration.cs  InfraConfiguration.cs
(+31 files in other folders)
