<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enderecos.Application\Enderecos.Application.csproj" />
    <ProjectReference Include="..\Enderecos.Data.Infra\Enderecos.Data.Infra.csproj" />
    <ProjectReference Include="..\Enderecos.Infra.IoC\Enderecos.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
